{
    "name": "flautist-bot",
    "version": "1.0.0",
    "description": "The flautistest bot in the world",
    "main": "bot.js",
    "author": "Lopttus",
    "dependencies": {
        "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
        "winston": "^3.1.0"
    }
}
